<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>How to Deploy Local Docker Registry - KillMeBaby</title>
  <meta property="og:title" content="How to Deploy Local Docker Registry - KillMeBaby" />
  <meta name="twitter:title" content="How to Deploy Local Docker Registry - KillMeBaby" />
  <meta name="description" content="搭建私有容器云平台离不开镜像仓库，本文介绍如何通过Harbor搭建私有镜像仓库。
">
  <meta property="og:description" content="搭建私有容器云平台离不开镜像仓库，本文介绍如何通过Harbor搭建私有镜像仓库。
">
  <meta name="twitter:description" content="搭建私有容器云平台离不开镜像仓库，本文介绍如何通过Harbor搭建私有镜像仓库。
">
  <meta name="author" content="Sarshes"/>
  <link rel='icon' type='image/x-icon' href="https://killmebaby.cc/img/favicon.ico" />
  <meta property="og:site_name" content="KillMeBaby" />
  <meta property="og:url" content="https://killmebaby.cc/posts/2018-10-27-how-to-deploy-local-docker-registry/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/prism.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script defer src="/js/all.js"></script>


</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">KillMeBaby</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">How to Deploy Local Docker Registry</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>October 27, 2018</time></li>
        <li class="article-meta-categories">
          <a href="/categories/kubernetes/">
            <i class="fas fa-folder"></i>
            kubernetes
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/docker/">
            <i class="fas fa-tag"></i>
            docker
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/harbor/">
            <i class="fas fa-tag"></i>
            harbor
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#安装docker与docker-compose">安装docker与docker-compose</a></li>
<li><a href="#部署harbor">部署Harbor</a></li>
<li><a href="#客户端设置">客户端设置</a>
<ul>
<li><a href="#需要上传-则需要登录">需要上传，则需要登录</a></li>
<li><a href="#若只需要下载镜像-则只需导入证书并添加hosts文件内容即可">若只需要下载镜像，则只需导入证书并添加hosts文件内容即可</a></li>
</ul></li>
</ul>
</nav>
</aside>
      <p>搭建私有容器云平台离不开镜像仓库，本文介绍如何通过Harbor搭建私有镜像仓库。
</p>

<h1 id="安装docker与docker-compose">安装docker与docker-compose</h1>

<p>这里以centos系统为例安装docker（按照docker官方提示进行即可，后续配置过程中会描述与ubuntu的差异）。</p>

<pre><code class="language-bash"># install docker
yum install -y yum-utils device-mapper-persistent-data lvm2
yum-config-manager --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
yum install -y docker-ce
systemctl enable docker
systemctl start docker

# install docker-compose
yum install -y epel-release
yum install -y docker-compose
</code></pre>

<h1 id="部署harbor">部署Harbor</h1>

<p>下载并解压Harbor的离线压缩包。</p>

<pre><code class="language-bash">cd /opt
wget https://storage.googleapis.com/harbor-releases/harbor-offline-installer-v1.6.1.tgz
tar xf harbor-offline-installer-v1.6.1.tgz &amp;&amp; cd harbor
</code></pre>

<p>为了安全性，与后续部署的便捷性，我们需要准备一对证书与密钥文件。注意“Common Name“的内容，一定要是<code>domain name</code>，而不能填写<code>ip</code>，而且最好填写三段式的域名。</p>

<pre><code class="language-bash">mkdir certs &amp;&amp; cd certs

openssl req -newkey rsa:4096 -nodes -keyout domain.key -x509 -days 3650 -out domain.crt
Generating a 4096 bit RSA private key
...........................................................................................++
.......................++
writing new private key to 'domain.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:CN
State or Province Name (full name) [Some-State]:Beijing
Locality Name (eg, city) []:Beijing
Organization Name (eg, company) [Internet Widgits Pty Ltd]:
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:reg.localregistry.com
Email Address []:
</code></pre>

<p>接下来，我们需要对Harbor的设置稍作修改。需要注意<code>hostname</code>要保持与生成密钥时的<code>Common Name</code>一致。</p>

<pre><code class="language-bash">pwd
/opt/harbor
ls certs/
domain.crt  domain.key

grep hostname harbor.cfg 
#The IP address or hostname to access admin UI and registry service.
hostname = reg.localregistry.com

grep ssl_cert harbor.cfg
ssl_cert = /opt/harbor/certs/domain.crt
ssl_cert_key = /opt/harbor/certs/domain.key
</code></pre>

<p>然后便可以部署Harbor。</p>

<pre><code class="language-bash">./prepare 
Generated and saved secret to file: /data/secretkey
Generated configuration file: ./common/config/nginx/nginx.conf
Generated configuration file: ./common/config/adminserver/env
Generated configuration file: ./common/config/ui/env
Generated configuration file: ./common/config/registry/config.yml
Generated configuration file: ./common/config/db/env
Generated configuration file: ./common/config/jobservice/env
Generated configuration file: ./common/config/jobservice/config.yml
Generated configuration file: ./common/config/log/logrotate.conf
Generated configuration file: ./common/config/registryctl/env
Generated configuration file: ./common/config/ui/app.conf
Generated certificate, key file: ./common/config/ui/private_key.pem, cert file: ./common/config/registry/root.crt
The configuration files are ready, please use docker-compose to start the service.

./install.sh
</code></pre>

<p>设置Harbor开机自启动。</p>

<pre><code class="language-bash">echo &quot;/usr/bin/docker-compose -f /opt/harbor/docker-compose.yml up -d&quot; &gt;&gt; /etc/rc.d/rc.local
</code></pre>

<h1 id="客户端设置">客户端设置</h1>

<p>若希望通过docker连接我们刚刚部署的Harbor，我们需要将证书文件导入到可信列表中，下面将分别针对Centos与Ubuntu环境进行说明。</p>

<h2 id="需要上传-则需要登录">需要上传，则需要登录</h2>

<ul>
<li>Centos</li>
</ul>

<pre><code class="language-bash">mkdir -p /etc/docker/certs.d/localregistry.com
cp certs/domain.crt /etc/docker/certs.d/localregistry.com/
cp certs/domain.crt /etc/pki/ca-trust/source/anchors/localregistry.com.crt
update-ca-trust
systemctl stop docker
systemctl start docker

grep localregistry /etc/hosts
192.168.0.130   reg.localregistry.com

docker login reg.localregistry.com
Username: admin
Password: 
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
</code></pre>

<ul>
<li>Ubuntu</li>
</ul>

<pre><code class="language-bash">mkdir -p /etc/docker/certs.d/localregistry.com
cp certs/domain.crt /etc/docker/certs.d/localregistry.com/
cp certs/domain.crt /etc/ssl/certs/localregistry.com.crt
update-ca-certificates
systemctl stop docker
systemctl start docker

grep localregistry /etc/hosts
192.168.0.130   reg.localregistry.com

docker login reg.localregistry.com
Username: admin
Password:
Login Succeeded 
</code></pre>

<h2 id="若只需要下载镜像-则只需导入证书并添加hosts文件内容即可">若只需要下载镜像，则只需导入证书并添加hosts文件内容即可</h2>

<p>Pass。</p>
    </article>
    <section class="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
        <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </section>

    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/2018-10-11-golang-nonreetrant-function/" data-toggle="tooltip" data-placement="top" title="Golang不可重入函数">Older &gt;</a>
      </li>
    </ul>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Sarshes</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/js/script.js"></script>
<script src="/js/prism.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
