<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>How to deploy Kubernetes with Kubespray - KillMeBaby</title>
  <meta property="og:title" content="How to deploy Kubernetes with Kubespray - KillMeBaby" />
  <meta name="twitter:title" content="How to deploy Kubernetes with Kubespray - KillMeBaby" />
  <meta name="description" content="本文介绍如何通过kuberpray部署kubernetes集群。
">
  <meta property="og:description" content="本文介绍如何通过kuberpray部署kubernetes集群。
">
  <meta name="twitter:description" content="本文介绍如何通过kuberpray部署kubernetes集群。
">
  <meta name="author" content="Sarshes"/>
  <link rel='icon' type='image/x-icon' href="https://killmebaby.cc/img/favicon.ico" />
  <meta property="og:site_name" content="KillMeBaby" />
  <meta property="og:url" content="https://killmebaby.cc/posts/kubernetes-deployment-with-kubespray/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.48" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="/js/all.js"></script>

<link rel="stylesheet" href="/css/highlight.min.css" media="all" />
<link rel="stylesheet" href="/css/prism.css" media="all" />
<link rel="stylesheet" href="/css/pygment_highlights.css" />


</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">KillMeBaby</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">How to deploy Kubernetes with Kubespray</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>August 5, 2018</time></li>
        <li class="article-meta-categories">
          <a href="/categories/kubernetes/">
            <i class="fas fa-folder"></i>
            kubernetes
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/kubernetes/">
            <i class="fas fa-tag"></i>
            kubernetes
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/kubespray/">
            <i class="fas fa-tag"></i>
            kubespray
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/deployment/">
            <i class="fas fa-tag"></i>
            deployment
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#准备工作">准备工作</a>
<ul>
<li><a href="#准备server">准备server</a></li>
<li><a href="#部署harbor">部署harbor</a></li>
<li><a href="#架梯子">架梯子</a></li>
</ul></li>
<li><a href="#下载kubespray代码-并切换到期望的分支">下载kubespray代码，并切换到期望的分支</a></li>
<li><a href="#准备镜像">准备镜像</a></li>
<li><a href="#修改源码中的配置">修改源码中的配置</a>
<ul>
<li><a href="#进行部署">进行部署</a></li>
</ul></li>
<li><a href="#完成">完成</a></li>
</ul>
</nav>
</aside>
      <p>本文介绍如何通过kuberpray部署kubernetes集群。
</p>

<h1 id="准备工作">准备工作</h1>

<h2 id="准备server">准备server</h2>

<p>我们需要按照既定需求准备server，并且要保证部署服务器要能够免密登陆kubernetes组件所在的server。</p>

<p>这里我们单独准备了一个部署服务器，并且将下面提到的harbor和梯子等都部署在了这个服务器上。</p>

<h2 id="部署harbor">部署harbor</h2>

<p>kubespray中使用的一部分镜像来自于<code>gcr.io</code>，墙内无法访问，我们需要部署一个本地的harbor来解决这个问题。</p>

<p>部署harbor过程，略。</p>

<h2 id="架梯子">架梯子</h2>

<p>架梯子，略。</p>

<p>这里介绍一下如何设置docker连接代理，这里我使用ss搭建的代理。注意排除本地<code>repo</code>与<code>dockerhub</code>，这样才能保证同时可以访问本地<code>repo</code>与<code>gcr.io</code>。</p>

<pre><code class="language-bash">ss -antlp |grep sslocal
LISTEN0      128                               0.0.0.0:1080        0.0.0.0:*     users:((&quot;sslocal&quot;,pid=6598,fd=3))

cat /lib/systemd/system/docker.service.d/http-proxy.conf    
[Service]
Environment=&quot;HTTP_PROXY=socks5://192.168.0.90:1080&quot; &quot;HTTPS_PROXY=socks5://192.168.0.90:1080&quot; &quot;NO_PROXY=localhost,127.0.0.1,192.168.0.90,192.168.0.90:80,hub.docker.com&quot;

systemctl daemon-reload; systemctl restart docker
</code></pre>

<h1 id="下载kubespray代码-并切换到期望的分支">下载kubespray代码，并切换到期望的分支</h1>

<pre><code class="language-bash">git clone https://github.com/kubernetes-incubator/kubespray.git
cd kubespray
git branch -a
# 查看github中的release信息确定版本，这里我们选择kubernetes 1.9.x对应的kubespray版本
git checkout -b v2.5.0 v2.5.0
</code></pre>

<h1 id="准备镜像">准备镜像</h1>

<p>接下来我们需要处理镜像了，因为一部分镜像在国内无法访问，这部分镜像我们可以通过<code>grep 'gcr.io' -r</code>来确定。</p>

<pre><code class="language-bash"># 我们可以看到镜像与版本相关的变量主要在roles/download/defaults/main.yml与roles/kubernetes-apps/ansible/defaults/main.yml中
grep 'gcr.io' -r
# 我们需要将这些镜像一次pull下来--当然这需要你自己准备梯子--然后再上传到我们的harbor
# 以hyperkube为例
docker pull gcr.io/google-containers/hyperkube:v1.9.5
docker tag gcr.io/google-containers/hyperkube:v1.9.5 {harbor_ip}:{harbor_port}/google-containers/hyperkube:v1.9.5
docker push {harbor_ip}:{harbor_port}/google-containers/hyperkube:v1.9.5
</code></pre>

<p>同时，kubespray中关于镜像的变量也要做相应的修改&ndash;把<code>gcr.io</code>修改为我们harbor的地址。</p>

<pre><code class="language-bash"># 执行前请确认gcr.io只在镜像地址的变量中出现
find . -name &quot;*.yml&quot; -exec sed -i 's/gcr.io/{harbor_ip}:{harbor_port}/g' {} \;
</code></pre>

<h1 id="修改源码中的配置">修改源码中的配置</h1>

<p>有一些事情我们需要通过修改源码中的配置文件来完成，比如：添加docker的insecure-registry，添加kubernetes的feature-gates属性。
举例的这两个变量都出现在了<code>roles/kubespray-defaults/defaults/main.yaml</code>中，我们按照需求修改即可。</p>

<pre><code class="language-yaml"># 这里我们开启了DevicePlugins的特性
# 修改./roles/kubespray-defaults/defaults/main.yaml
## List of key=value pairs that describe feature gates for
## the k8s cluster.
kube_feature_gates:
  - &quot;Initializers={{ istio_enabled | string }}&quot;
  - &quot;PersistentLocalVolumes={{ local_volume_provisioner_enabled | string }}&quot;
  - &quot;VolumeScheduling={{ local_volume_provisioner_enabled | string }}&quot;
  - &quot;MountPropagation={{ local_volume_provisioner_enabled | string }}&quot;
  - &quot;DevicePlugins=true&quot;

# 修改docker选项，使其能够支持http协议的docker registry
# 我们可以看到设置中原来已经有了一个insecure-registry选项，这是为了集群中自带的harbor准备的，而我们为了能够使用harbor来下载gcr.io中的镜像，所以需要再添加一个
# 修改./roles/kubespray-defaults/defaults/main.yaml
## A string of extra options to pass to the docker daemon.
## This string should be exactly as you wish it to appear.
## An obvious use case is allowing insecure-registry access
## to self hosted registries like so:
docker_options: &quot;--insecure-registry={{ kube_service_addresses }} --insecure-registry={harbor_ip}:{harbor_port} --graph={{ docker_daemon_graph }} {{ docker_log_opts }}&quot;

# 为了部署prometheus，并使其能通过kubelet收集节点信息，我们需要开启kubelet的webhook认证
# 修改./roles/kubespray-defaults/defaults/main.yaml
# When enabled, API bearer tokens (including service account tokens) can be used to authenticate to the kubelet’s HTTPS endpoint
kubelet_authentication_token_webhook: true

# When enabled, access to the kubelet API requires authorization by delegation to the API server
kubelet_authorization_mode_webhook: true
</code></pre>

<h2 id="进行部署">进行部署</h2>

<p>前面的铺垫完成后，我们就可以按照kubespray项目readme的描述来向下进行。这里我们不做其他额外的操作。</p>

<pre><code class="language-bash"># 复制inventory文件
cp -rfp inventory/sample inventory/mycluster

# 生成host.ini
declare -a IPS=(10.10.1.3 10.10.1.4 10.10.1.5)
CONFIG_FILE=inventory/mycluster/hosts.ini python3 contrib/inventory_builder/inventory.py ${IPS[@]}

# readme中使用inventory.py自动生成了一个hosts.ini，如果对结果不满意，我们可以进行一些修改
vim inventory/mycluster/hosts.ini
cat inventory/mycluster/hosts.ini
# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# node1 ansible_ssh_host=95.54.0.12  # ip=10.3.0.1
# node2 ansible_ssh_host=95.54.0.13  # ip=10.3.0.2
# node3 ansible_ssh_host=95.54.0.14  # ip=10.3.0.3
# node4 ansible_ssh_host=95.54.0.15  # ip=10.3.0.4
# node5 ansible_ssh_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_ssh_host=95.54.0.17  # ip=10.3.0.6
[all]
node1 ansible_ssh_host=192.168.250.91 ip=192.168.250.91
node2 ansible_ssh_host=192.168.250.92 ip=192.168.250.92
node3 ansible_ssh_host=192.168.250.93 ip=192.168.250.93

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[kube-master]
node1
node2

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[kube-ingress]
node1

[k8s-cluster:children]
kube-master
kube-node
kube-ingress
# end of cat command

# 安装python依赖
pip install -r requirements.txt

# 安装kubernetes
ansible-playbook -i inventory/mycluster/hosts.ini cluster.yml -b -vvv
</code></pre>

<h1 id="完成">完成</h1>

<p>完成后我们便可以登陆到kubernetes集群中探索了。</p>
    </article>
    <section class="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
        <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </section>

    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/ceph-deployment/" data-toggle="tooltip" data-placement="top" title="How to deploy ceph with ceph-deploy">Older &gt;</a>
      </li>
    </ul>
      <div id="git-comments" class="gitment"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'kubernetes-deployment-with-kubespray',
  owner: 'Jnchk',
  repo: 'Jnchk.github.io',
  oauth: {
    client_id: '79ba0de38e6150d4fac7',
    client_secret: 'e9ed67f7e6e7b75116da4cafa3a7793e9be6dc9d',
  }
})
gitment.render('git-comments') </script>
</div>



<div class="site-footer">
  <div class="copyright">&copy; Copyright 2017 Sarshes</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/prism.js"></script>
<script src="/js/highlight.min.js"></script>


</body>
</html>
